/*

Big tablet to 1200px(widths smaller than the 1140px row) : From 1023px to 1200px
*/
@media only screen and (max-width: 1200px){
    .hero-text-box{
        width: 100%;
        padding: 0 2%;
    }
    .row{padding: 0 2%;}
}

/*small tablet to big tablets: From 768px to 1023px*/
@media only screen and (max-width: 1023px){
    body{font-size: 18px;}
    section{padding: 60px 0;}
    .long-copy{
        width: 80%;
        margin-left: 10%;
    }
    
    .steps-box{
        margin-top: 10px;
    }
    .steps-box:last-child{
        margin-top: 10px;
    }
    .works-step{
        margin-bottom: 40px;
    }
    .works-step:last-of-type{
        margin-bottom: 60px;
    }
    
    .app-screen{
        width: 55%;        
    }
    .icon-small{width: 10px; margin-right: 10px;}
    h3{font-size: 110%;}
    .city-feature{ font-size: 80%;}
    .plan-box{width: 100%; margin-left: 0%;} 
    .plan-price{font-size: 250%;}
    .contact-form{width: 80%;}
}


/*

Browser width & ipad &
small phone to small tablets: From 481px to 767px
*/
@media only screen and (max-width: 767px){
    body{font-size: 16px;}
    section{padding: 30px 0;}
    
    .row, .hero-text-box{padding: 0 4%;}
    
    .col{width: 100%; margin: 0 0 4% 0;}
    
    
    .main-nav{ display: none;}
    
    .mobile-nav-icon{
        display: inline;
    }
    .main-nav{
        float: left;
        margin-top: 35px;
        margin-left: 25px; 
    }
    
    .main-nav li{
        display: block;
    }
    .main-nav li a:link,
    .main-nav li a:visited{
        display: block;
/*        align-content: center;    */
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    
    
     .sticky .main-nav{
        margin-top: 10px;
    }    

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited{
            padding: 10px 0;
    } 
    
    .sticky .mobile-nav-icon {
        margin-top: 10px;    
    }
    .sticky .mobile-nav-icon i{
        color: #555;
    }
    
    
    h1{font-size: 160%;}
    h2{font-size: 150%;}
     
    
    .long-copy{
        width: 100%;
        margin-left: 0%;
    }
    
    .steps-box:first-child{
        text-align: center;
    }
    
    .works-step div{
        width: 40px;
        height: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
}
    .app-screen{
        width: 40%;        
    }

    .works-step{
        margin-bottom: 20px;
    }
    .works-step:last-of-type{
        margin-bottom: 20px;
    }
}


/*

Small Phones : From 0 to 480px
e.g- iphone4, iphone5
*/
@media only screen and (max-width: 480px){
    
    section { padding: 25px 0;}
    .contact-form{width:100%;}
}



























