/*Orange color: #e67e22

Whitish : #e5e5e5*/

/********************
        Basic Setup
*********************/


*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,body{
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom: 1}
.clearfix:after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/***************************
        Reusable components
****************************/
.row{
    max-width: 1140px;
    margin: 0 auto;
/*    border-bottom: 1px solid yellow;*/
}

section{
    padding: 80px 0;
/*    background-color: aqua;*/
}

.box{
    padding: 1%;
}
/***********************************
        Headings 
**********************************/
h1,h2,h3{
    
    
    font-weight: 300;
    text-transform: uppercase;
    
   
}
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;    
     word-spacing: 4px;
    letter-spacing: 1px;
}

h2{
    font-size: 180%;
     word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h3{
    font-size: 110%;
    margin-bottom: 15px;
}
h2:after{
    display: block;
    background-color: #e67e22;
    content: " ";
    height: 2px;
    width: 100px;
    margin: 0 auto;
    margin-top:30px;
}
/**********************************
        Paragraphs
**********************************/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}
.box p{
    font-size: 90%;
    line-height: 145%;
}

/**********************************
        Icons
**********************************/
.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    margin-left: 25%;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/**********************************
        Links
**********************************/
a:link,
a:visited{
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}
a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
}


/**********************************
        Buttons
**********************************/

.btn:link, .btn:visited ,input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 400;
    text-decoration: none; 
    border-radius: 200px;
    color: #fff;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-full:link, .btn-full:visited,input[type=submit]{
    background-color: rgba(230, 126, 34, 0.88);
    border: 1px solid rgba(230, 126, 34, 0.75);
    margin-right: 15px;
    color: #fff;
    
}
.btn-ghost:link, .btn-ghost:visited{
    border: 1px solid #27ae60;
    background-color: rgba(39, 174, 96, 0.75);
    color: #fff;
}


.btn-newghost:link,
.btn-newghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn-newghost:hover,
.btn-newghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
    background-color: #e67e22;
}
/**********************************
        Button Hover & active
**********************************/

.btn-full:hover, .btn-full:active,input[type=submit]:hover,input[type=submit]:active{
    background-color: #ff7800;
    color: black;
     cursor: pointer;
}
.btn-ghost:hover, .btn-ghost:active{
    background-color: #0cef6c;
    color: black;
}
/**********************************
        Header
**********************************/

header{
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.7)), to(rgba(0,0,0,0.7))), url(img/hero-min.jpg);
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/hero-min.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /*sticking the picture*/
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.logo{
    height: 150px;
    width: auto;
    float: left;
    margin-top: 10px;
}
.logo-black{
    height: 60px;
    width: auto;
    float: left;
    margin-top: 5px;
    margin-bottom: -1px;
    display: none;
}

/*Main Navi*/
.main-nav{
   float: right;
    list-style: none;
    margin-top: 60px;
}    

.main-nav li{
    display: inline-block;
    margin-left: 30px;
/*    background-color: yellow;*/
}

.main-nav li a:link, .main-nav li a:visited{
        color: #fff;
    padding: 8px 0;
        text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;/*18px  or 18 / 20   = 0.9=90% */
    border-bottom: 2px solid transparent ;
    -webkit-transition: bottom-border 0.2s;
    transition: bottom-border 0.2s;
}
.main-nav li a:hover, .main-nav li a:active{
/*    border-top: 2px solid #ff7800 ;*/
    border-bottom: 2px solid rgba(255, 120, 0, 0.83) ;
/*    border-bottom: 2px solid #0cef6c;*/
}

/*Mobile Navi*/

.mobile-nav-icon{
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}


.mobile-nav-icon i{
    font-size: 200%;
    color: #fff;
}

/*Sticky Navi*/

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 19px;
    background-color: rgba(255,255,255,0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

 .sticky .main-nav{
    margin-top: 25px;
}    

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
        color: #555;
        padding: 15px 0;
}

.sticky .logo{ display: none;}
.sticky .logo-black{ display: block;}
/**********************************
        Features
**********************************/
.section-features .long-copy{
    margin-bottom: 30px;
}

/**********************************
        Meals
**********************************/
.section-meals{
    padding: 0;
/*        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));*/
}
.meals-showcase{
    list-style: none;
    width: 100%;
}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
/*        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));*/
}

.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
/*        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));*/
    background-color: rgba(0, 0, 0, 0.8);
}

.meal-photo img{
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s ;
    transition: transform 0.5s, -webkit-transform 0.5s; 
    opacity: 0.5;    
    cursor: pointer
}

.meal-photo img:hover{
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    opacity: 1;
}
/**********************************
        How It Works
**********************************/
.section-steps{
    background-color: #E5E5E5;
}
.steps-box:first-child{
    text-align: right;
    padding-right: 3%;
     margin-top: 30px;
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen{
    width: 40%;
}

.works-step{
    margin-bottom: 50px;
}

.works-step:last-of-type{
    margin-bottom: 100px;
}
.works-step div{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block; /*inline-block means line per chipak ke rahega*/
    border-radius: 50%;
    width: 55px;
    height: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}
.btn-app:link,.btn-app:visited{
    border: 0;
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/**********************************
        Cities
**********************************/
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.city-feature{
    margin-bottom: 5px;
}

/**********************************
        Testimonials
**********************************/
.section-testimonials {
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,0.8)),to(rgba(0,0,0,0.8))),url(img/back-min-customers.jpg);
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/back-min-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed; /*sticking the picture only work if u applied background image*/
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;    
}
blockquote:before{
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
/*    background-color: red;*/
    left: -5px;
}

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img{
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/**************
   SIGN UP
***************/

.section-plans{
    background-color: #f4f4f4;
}

.plan-box{
    background-color: #fff;
    border-radius: 25px;
    width: 90%;
    margin-left: 5%;
    -webkit-box-shadow: 0 2px 2px #efefef;
    box-shadow: 0 2px 2px #efefef;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 25px;
    border-top-right-radius:25px;
}
.plan-box div:last-child{
    text-align: center;
    border: 0;
}

.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #d9761d;
}

.plan-price span{
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal{
    font-size: 80%;
}

.plan-box ul{
    list-style: none;
}

.plan-box ul li{
    padding: 5px 0;
}

.rup{
    font-weight: 100;
}


/**************
   FORM
***************/

.contact-form{
    width: 60%;
    margin: 0 auto;
}

input[type=text],input[type=email],select,textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea{
    height: 100px;
}

*:focus{outline:none;}

/**************
   Footer
***************/


footer{
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    float: right;
    list-style: none;
    
}

.footer-nav li, .social-links li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child, .social-links li:last-child{
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color:#ddd;
}

.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}
.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram{
    
    -webkit-transition: color 0.2s;
    
    transition: color 0.2s;
}

.ion-social-facebook:hover{
    color:#3b5998;
}

.ion-social-twitter:hover{
    color:#00aced;
}
.ion-social-googleplus:hover{
    color:#dd4b39;
}
.ion-social-instagram:hover{
    color:#517fa4;
}
footer p{
    color: #888;
    text-align: center;
    margin-top: 20px;
}



/**********************************
        Animations
**********************************/

.js--wp-1, 
.js--wp-2,
.js--wp-3{
    opacity: 0;    
    -webkit-animation-duration: 1s;    
    animation-duration: 1s; 
}

.js--wp-4{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated
{
    opacity: 1;
}












